.category-preview-container {
  display: flex;
  flex-direction: column;
  // margin-bottom: 30px;
  background-color: #d1baa6;
  padding: 0px 20px;
  border-radius: 10px;

  .title-container{
    display: flex;
    justify-content: center;
  }
  .title {
    border: 1px dotted rgb(144, 165, 165);
    border-radius: 10px;
    background-color: #74bebd;
    padding: 0px 20px;
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    // color: #fff;
    font-weight: 600;
      transition: color 0.3s ease, transform 0.3s ease;

      &:hover {
        color: #487b2c;
        transform: scale(1.3);
      }
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}